<!--
CTI 110
Final Project GamerX
ZACHARY HAMILTON
24 JULY 2018
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Feeback -- GamerX</title>
	<meta charset="UTF-8">
</head>

<body>
	<h1 style="font-size:60px; color:LimeGreen">GamerX</h1>
	<h2> Give Us Feedback! </h2>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="PS4.html">PS4</a>&nbsp;&nbsp;&nbsp;
	<a href="xboxone.html">XBOXONE</a>&nbsp;&nbsp;&nbsp;
	<a href="pc.html">PC</a>&nbsp;&nbsp;&nbsp;
	<a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;
	</nav>
	<form action="/action_page.php">
	First name:<br>
	<input type="text" name="firstname">
	<br>
	Last name:<br>
	<input type="text" name="lastname">
	<br>
	Feedback:<br>
	<input type="text" name="feedback">
	<br><br>
	<input type="submit" value="Submit">
	</form> 

	<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

	<div>
		GamerX
		<br />
		Online Only
		<br />
		Fayetteville, NC 28301
		<br />
		(910) 010-0101
		<br />
		Updated once a week on Mondays.
	</div>
	</main>
	<footer>
		@ 2017 GamerX Inc.
		<br />
		<a href="mailto:hamiltoz9192@student.faytechcc.edu">hamiltoz9192@student.faytechcc.edu</a>
	</footer>
</body>
</html>