<!--
CTI 110
Final Project GamerX
ZACHARY HAMILTON
24 JULY 2018
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>GamerX</title>
	<meta charset="UTF-8">
</head>

<body>
	<h1 style="font-size:60px; color:LimeGreen">GamerX</h1>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="PS4.html">PS4</a>&nbsp;&nbsp;&nbsp;
	<a href="xboxone.html">XBOXONE</a>&nbsp;&nbsp;&nbsp;
	<a href="pc.html">PC</a>&nbsp;&nbsp;&nbsp;
	<a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		What game are you going to get next? Check out GamerX for all of your updates on videogames.
		<br />
		New to the web and will have more updates soon!
	<ul>
		<li>PS4</li>
		<li>XBOXONE</li>
		<li>PC</li>
	</ul>
	<div>
		GamerX
		<br />
		Online Only
		<br />
		Fayetteville, NC 28304
		<br />
		(910) 010-0101
		<br />
		Updated Once a week on Mondays.
	</div>
	</main>
	<footer>
		@ 2018 GamerX Inc.
		<br />
		<a href="mailto:hamiltoz9192@student.faytechcc.edu">hamiltoz9192@student.faytechcc.edu</a>
	</footer>
</body>
</html>