<!--
CTI 110
Final Project GamerX
ZACHARY HAMILTON
24 JULY 2018
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>PC -- GamerX</title>
	<meta charset="UTF-8">
</head>

<body>
	<h1 style="font-size:60px; color:LimeGreen">GamerX</h1>
	<h2> New to PC</h2>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="PS4.html">PS4</a>&nbsp;&nbsp;&nbsp;
	<a href="xboxone.html">XBOXONE</a>&nbsp;&nbsp;&nbsp;
	<a href="pc.html">PC</a>&nbsp;&nbsp;&nbsp;
	<a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		<dl>
			<dl>Madden NFL 19</dt>
			<dd>August 10, 2018</dd>
			<dl>World of Warcraft: Battle for Azeroth</dt>
			<dd>August 14, 2018</dd>
			<dl>NBA 2K19</dt>
			<dd>September 11, 2018</dd>
			<dl>Forza Horizon 4</dt>
			<dd>October 2, 2018</dd>
			<dl>Call of Duty: Black Ops 4</dt>
			<dd>October 12, 2018</dd>
			<dl>Just Cause 4</dt>
			<dd>December 4, 2018</dd>
		</dl>
		<p>
			There is nothing better than gaming anywhere in the world with your PC!
			<br />
			Please give us feedback!
		</p>
	<div>
		GamerX
		<br />
		Online Only
		<br />
		Fayetteville, NC 28301
		<br />
		(910) 010-0101
		<br />
		Updated once a week on Mondays.
	</div>
	</main>
	<footer>
		@ 2017 GamerX Inc.
		<br />
		<a href="mailto:hamiltoz9192@student.faytechcc.edu">hamiltoz9192@student.faytechcc.edu</a>
	</footer>
</body>
</html>