<!--
CTI 110
WHW1 Java House Home Page
ZACHARY HAMILTON
15 JULY 2018
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Java House</title>
	<meta charset="UTF-8">
</head>

<body>
	<h1 style="font-size:60px;">Java House</h1>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
	<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;
	<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		Relax at the Java House
		<br />
		Located in historic downtown Fayetteville, Java House has been open since 2007.
	<ul>
		<li>Specialty Coffee from around the world</li>
		<li>Muffins, bagels, and sandwiches</li>
		<li>Live music</li>
		<li>Open Mic Thursday</li>
	</ul>
	<div>
		Java House
		<br />
		323 Hay Street
		<br />
		Fayetteville, NC 28301
		<br />
		(910) 555-7890
		<br />
		Open 8am-10pm
	</div>
	</main>
	<footer>
		@ 2017 Java House Inc
		<br />
		<a href="mailto:hamiltoz9192@student.faytechcc.edu">hamiltoz9192@student.faytechcc.edu</a>
	</footer>
</body>
</html>