<!--
CTI 110
WHW2 Java House Menu Page
ZACHARY HAMILTON
15 JULY 2018
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Menu -- Java House</title>
	<meta charset="UTF-8">
</head>

<body>
	<h1 style="font-size:60px;">Java House</h1>
	<h2> Coffee and Sandwiches at Java House</h2>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
	<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;
	<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		<dl>
			<dl>Coffee</dt>
			<dd>Regular house blend(Arabica or Robusta), decaf, or our flavor of the day! Endless cup $1.99</dd>
			<dt>Cappuccino</dt>
			<dd>Espresso with steamed milk. Strong yet subtle. Single $3.99 Double $4.99</dd>
			<dt>Iced Coffee</dt>
			<dd>Our house blend served with ice and milk, perfect for a hot day. $2.99</dd>
			<dt>Bagel or Muffin</dt>
			<dd>From our bakery assortment. $1.49</dd>
			<dt>Sandwiches</dt>
			<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches! Regular $3.99 Panini $5.49</dd>
		</dl>
		<p>
			Coffee blends change monthly.
			<br />
			We always carry at least one Arabica blend and one Robusta blend.
			<br />
			Please call for the latest information.
		</p>
	<div>
		Java House
		<br />
		323 Hay Street
		<br />
		Fayetteville, NC 28301
		<br />
		(910) 555-7890
		<br />
		Open 8am-10pm
	</div>
	</main>
	<footer>
		@ 2017 Java House Inc
		<br />
		<a href="mailto:hamiltoz9192@student.faytechcc.edu">hamiltoz9192@student.faytechcc.edu</a>
	</footer>
</body>
</html>